{
  "name": "holamundo",
  "version": "1.0.0",
  "description": "",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node hello.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElpolMorris/holamundo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ElpolMorris/holamundo/issues"
  },
  "homepage": "https://github.com/ElpolMorris/holamundo#readme"
}
